# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/pg_hba.*\.conf$
ignore$
\.avi$
\.ico$
\.jpe?g$
\.lock$
\.map$
\.min\.
\.mod$
\.mp[34]$
\.png$
\.wav$
^\.github/
^\Qapi/desecapi/templates/emails/donation/desec-content.txt\E$
^\Qapi/desecapi/tests/test_domains.py\E$
^\Qapi/desecapi/tests/test_pdns_change_tracker.py\E$
^\Qapi/desecapi/tests/test_rrsets.py\E$
^\Qapi/requirements.txt\E$
^\Qdocs/requirements.txt\E$
^\Qtest/e2e2/requirements.txt\E$
^\Qtest/e2e2/spec/test_api_rr.py\E$
^\Qtest/e2e2/spec/test_replication.py\E$
^\Qwebapp/src/views/About.vue\E$
^\Qwebapp/src/views/Impressum.vue\E$
^\Qwebapp/src/views/PrivacyPolicy.vue\E$
^\Qwww/conf/dhparam.pem\E$
